# Test database configuration
slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver = org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
slick.dbs.default.db.user=default2
slick.dbs.default.db.password=default2

slick.dbs.test.driver="slick.driver.H2Driver$"
slick.dbs.test.db.driver = org.h2.Driver
slick.dbs.test.db.url="jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1"
slick.dbs.test.db.user=default
slick.dbs.test.db.password=default

play.modules.enabled += "modules.DatabaseModule"